<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // 入力データを取得
    $name = htmlspecialchars($_POST['name'] ?? '', ENT_QUOTES, 'UTF-8');
    $email = htmlspecialchars($_POST['email'] ?? '', ENT_QUOTES, 'UTF-8');
    $message = htmlspecialchars($_POST['message'] ?? '', ENT_QUOTES, 'UTF-8');

    // 必須項目の確認
    if (empty($name) || empty($email) || empty($message)) {
        echo "すべてのフィールドを入力してください。";
        exit;
    }

    // CSVファイルにデータを保存
    $csvFile = 'contact_data.csv';
    $data = [$name, $email, $message, date('Y-m-d H:i:s')];

    try {
        $file = fopen($csvFile, 'a');
        if ($file === false) {
            throw new Exception('CSVファイルを開くことができませんでした。');
        }

        if (fputcsv($file, $data) === false) {
            throw new Exception('データの書き込みに失敗しました。');
        }

        fclose($file);
        echo "お問い合わせ内容を受け付けました。ありがとうございます。";
    } catch (Exception $e) {
        echo "エラーが発生しました: " . $e->getMessage();
    }
} else {
    echo "無効なリクエストです。";
}
?>
